# comparus

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/comparus/: UserWebApi.java
api/src/main/java/com/comparus/model/: UserModel.java
business/: pom.xml
business/src/main/java/com/comparus/: Application.java
business/src/main/java/com/comparus/common/configuration/: ConfigProperties.java  Datasource.java
business/src/main/java/com/comparus/common/controller/: UserController.java
business/src/main/java/com/comparus/common/dao/: UserDAO.java
business/src/main/java/com/comparus/common/dao/impl/: UserDAOImpl.java
business/src/main/java/com/comparus/common/mapper/: UserMapper.java
business/src/main/java/com/comparus/common/migration/: PrimaryDatabaseMigration.java
business/src/main/java/com/comparus/common/service/: UserService.java
business/src/main/java/com/comparus/common/service/impl/: UserServiceImpl.java
business/src/main/java/com/comparus/configuration/: ConfigProperties.java  Datasource.java
business/src/main/java/com/comparus/controller/: UserController.java
business/src/main/java/com/comparus/dao/: UserDAO.java
business/src/main/java/com/comparus/dao/impl/: UserDAOImpl.java
business/src/main/java/com/comparus/mapper/: UserMapper.java
business/src/main/java/com/comparus/migration/: DatabaseMigration.java
business/src/main/java/com/comparus/primary/component/: PrimaryUserComponent.java
business/src/main/java/com/comparus/primary/dbconfig/: PrimaryDatabaseConnection.java
business/src/main/java/com/comparus/primary/migration/: PrimaryDatabaseMigration.java
business/src/main/java/com/comparus/primary/models/: PrimaryUserDetail.java
business/src/main/java/com/comparus/primary/repo/: PrimaryUserRepository.java
business/src/main/java/com/comparus/primary/specification/: PrimaryUserSpecification.java
business/src/main/java/com/comparus/repository/: UserRepository.java
business/src/main/java/com/comparus/secondary/component/: SecondaryUserComponent.java
business/src/main/java/com/comparus/secondary/dbconfig/: SecondaryDatabaseConnection.java
business/src/main/java/com/comparus/secondary/migration/: SecondaryDatabaseMigration.java
business/src/main/java/com/comparus/secondary/models/: SecondaryUserDetail.java
business/src/main/java/com/comparus/secondary/repo/: SecondaryUserRepository.java
business/src/main/java/com/comparus/secondary/specification/: SecondaryUserSpecification.java
business/src/main/java/com/comparus/service/: UserService.java
business/src/main/java/com/comparus/service/impl/: UserServiceImpl.java
business/src/main/resources/: application.properties
business/src/main/resources/db/migration/mariadb/: V2__InsertionOne.sql
business/src/main/resources/db/migration/mysql/: V1__Create.sql  V2__Insert.sql
business/src/main/resources/db/migration/oracle/: V2__Insert.sql
business/src/test/java/com/comparus/: ApplicationTest.java
business/src/test/java/com/comparus/configuration/: ConfigPropertiesTest.java
business/src/test/java/com/comparus/controller/: UserControllerTest.java
business/src/test/java/com/comparus/service/: UserServiceTest.java
business/src/test/resources/: application.properties
business/src/test/resources/migration/mariadb/: V2__InsertionOne.sql
business/src/test/resources/migration/mysql/: V2__Insert.sql
business/src/test/resources/migration/oracle/: V2__Insert.sql
business/src/test/resources/static/: openapi.yaml
src/main/java/dive/dev/: ProjectMultipleDbApplication.java
src/main/java/dive/dev/common/controller/: UserController.java
src/main/java/dive/dev/common/dto/: UserDTO.java
src/main/java/dive/dev/common/mapper/: UserMapper.java
src/main/java/dive/dev/common/service/: UserService.java
src/main/java/dive/dev/primary/component/: PrimaryUserComponent.java
src/main/java/dive/dev/primary/dbconfig/: PrimaryDatabaseConnection.java
src/main/java/dive/dev/primary/migration/: PrimaryDatabaseMigration.java
src/main/java/dive/dev/primary/models/: PrimaryUserDetail.java
src/main/java/dive/dev/primary/repo/: PrimaryUserRepository.java
src/main/java/dive/dev/primary/specification/: PrimaryUserSpecification.java
src/main/java/dive/dev/secondary/component/: SecondaryUserComponent.java
src/main/java/dive/dev/secondary/dbconfig/: SecondaryDatabaseConnection.java
src/main/java/dive/dev/secondary/migration/: SecondaryDatabaseMigration.java
src/main/java/dive/dev/secondary/models/: SecondaryUserDetail.java
src/main/java/dive/dev/secondary/repo/: SecondaryUserRepository.java
src/main/java/dive/dev/secondary/specification/: SecondaryUserSpecification.java
src/main/resources/: application.properties
src/test/java/dive/dev/common/controller/: UserControllerTest.java
src/test/java/dive/dev/common/service/: UserServiceTest.java
src/test/java/dive/dev/primary/component/: PrimaryUserComponentTest.java
src/test/java/dive/dev/secondary/component/: SecondaryUserComponentTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/mariadb/: V2__InsertionOne.sql
src/test/resources/db/migration/oracle/: V1__Create.sql
