# DB
my.datasource[0].url=jdbc:h2:mem:comparus
my.datasource[0].username=sa
my.datasource[0].password=
my.datasource[0].migration=classpath:db/migration/mariadb

# DB
my.datasource[1].url=jdbc:h2:mem:comparus2
my.datasource[1].username=sa
my.datasource[1].password=
my.datasource[1].migration=classpath:db/migration/oracle

# DB
my.datasource[2].url=jdbc:h2:mem:comparus3
my.datasource[2].username=sa
my.datasource[2].password=
my.datasource[2].migration=classpath:db/migration/mysql

spring.flyway.enabled=false

# jpa
spring.jpa.show-sql=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
# setup local h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false
# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.url=/openapi.yaml
# Logging
# logging.level.root=debug