# Primary database connection
spring.primary.datasource.url=jdbc:h2:mem:comparus
spring.primary.datasource.username=sa
spring.primary.datasource.password=
spring.flyway.primary.locations=classpath:db/migration/mariadb
# Secondary database connection
spring.secondary.datasource.url=jdbc:h2:mem:comparus2
spring.secondary.datasource.username=sa
spring.secondary.datasource.password=
spring.flyway.secondary.locations=classpath:db/migration/oracle
spring.flyway.enabled=false
# jpa
spring.jpa.show-sql=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
# setup local h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false
# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
# Logging
# logging.level.root=debug